logging.level.org.springframework.security=TRACE
logging.level.root=INFO

app.jwt.secret=mysecret
app.jwt.issuer=sa
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
